<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.appwrite.realboardtime.drawing.PenMode" />

        <variable
            name="viewModel"
            type="io.appwrite.realboardtime.board.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".board.BoardFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/drawFragment"
            android:name="io.appwrite.realboardtime.drawing.DrawingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="drawing_fragment"
            tools:layout="@layout/drawing_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>