<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.appwrite.realboardtime.model.PenMode" />

        <variable
            name="viewModel"
            type="io.appwrite.realboardtime.room.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".room.RoomFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_drawing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>